[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\CursoADA\10VariosTemas\varios.gpr
20221026072816 1fe4baed46028fde834fd150ee0ae6f3
[BOUND OBJECT FILES]
C:\GNAT\CursoADA\10VariosTemas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\CursoADA\10VariosTemas\obj\
-LC:\GNAT\CursoADA\10VariosTemas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
