[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\CursoADA\06Tipos\tipos.gpr
20221020084140 7c93b348681dddb9b66d1b42565f1aac
[BOUND OBJECT FILES]
C:\GNAT\CursoADA\06Tipos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\CursoADA\06Tipos\obj\
-LC:\GNAT\CursoADA\06Tipos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
