[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\CursoADA\02Iterativas\default.gpr
20221014070924 e85f85aeb07ed31493a5ec2271c38f73
[BOUND OBJECT FILES]
C:\GNAT\CursoADA\02Iterativas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\CursoADA\02Iterativas\obj\
-LC:\GNAT\CursoADA\02Iterativas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
