[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\CursoADA\05Paquetes\paquete.gpr
20221019072346 4c2feddf57461e81cd2e157eb58b1c88
[BOUND OBJECT FILES]
C:\GNAT\CursoADA\05Paquetes\obj\constantes.o
C:\GNAT\CursoADA\05Paquetes\obj\io.o
C:\GNAT\CursoADA\05Paquetes\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\CursoADA\05Paquetes\obj\
-LC:\GNAT\CursoADA\05Paquetes\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
