[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\CursoADA\14Objetos\objetos.gpr
20221102072540 3270fcb43921b2e769767ebc6778bfad
[BOUND OBJECT FILES]
C:\GNAT\CursoADA\14Objetos\obj\personaje.o
C:\GNAT\CursoADA\14Objetos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\CursoADA\14Objetos\obj\
-LC:\GNAT\CursoADA\14Objetos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
