[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\CursoADA\07Registros\registros.gpr
20221021080842 2c25716faa2a3a14c56872b275f80db9
[BOUND OBJECT FILES]
C:\GNAT\CursoADA\07Registros\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\CursoADA\07Registros\obj\
-LC:\GNAT\CursoADA\07Registros\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
